
<link rel="stylesheet" href="../assets/css/home.css">

<section class="section-banner-highlight">
    <div class="banner-wrapper wrapper">
        <div class="banner-with-slider" id="slider-top">
            <div class="slider slider--radius">
                <a href="" class="slider__link active">
                    <img src="./assets/img/slider-img1.jpg" alt="" class="img">
                </a>
                <a href="" class="slider__link">
                    <img src="./assets/img/slider-img2.png" alt="" class="img">
                </a>
                <a href="" class="slider__link">
                    <img src="./assets/img/slider-img3.jpg" alt="" class="img">
                </a>
                <div class="slider-list-btn">
                    <div style="left: 0" class="slider-btn slider-btn--left">&#10094;</div>
                    <div style="right: 0;" class="slider-btn slider-btn--right">&#10095;</div>
                    <span style="left: calc(50% - 20px);" class="slider-btn-index active"></span>
                    <span class="slider-btn-index"></span>
                    <span style="left: calc(50% + 20px);" class="slider-btn-index"></span>
                </div>
            </div>
            <div class="banner hide-on-mobile-tablet">
                <img class="banner__img" src="https://cf.shopee.vn/file/744b6c519828b25ecb7838a8c2aabee9" alt="">
                <img class="banner__img" src="https://laptop88.vn/media/news/1606_Bannervoucher.png" alt="">
            </div>
        </div>

        <div class="list-hor">
            <div class="highlight">
                
            </div>
        </div>
    </div>
</section>

<div class="wrapper">
    <section class="category-section">
        <div style="color: gray" class="section__heading">
            Danh mục
        </div>
        <div class="section__content">
            <div class="list-wrapper">
                <div class="category-list list-hor">
                    <div class="scroll-list" id="list-category">
                        <!-- Render category -->
                    </div>
                </div>
                <button id="next-btn" class="move-btn next-btn active hide-on-mobile-tablet">
                    <i class="fa-solid fa-angle-right"></i>
                </button>
                <button id="pre-btn" class="move-btn hide-on-mobile-tablet pre-btn">
                    <i class="fa-solid fa-angle-left"></i>
                </button>
            </div>

        </div>

    </section>
    <section class="flash-sale-section">
        <div class="section__heading section__heading--sale">
            <div>Flash sale</div>
            <a href="" class="see-all-link">
                Xem tất cả
                <i class="fa-solid fa-angle-right"></i>
            </a>
        </div>
        <div class="section__content section__content--sale" id="section__content--sale">
            <div class="list-wrapper">
                <div class="list-hor">
                    <div class="scroll-list" id="list-sale-product">
                        <!-- Render sale products -->
                    </div>
                </div>

                <button id="next-btn" class="move-btn hide-on-mobile-tablet next-btn active">
                    <i class="fa-solid fa-angle-right"></i>
                </button>
                <button id="pre-btn" class="move-btn hide-on-mobile-tablet pre-btn">
                    <i class="fa-solid fa-angle-left"></i>
                </button>
            </div>

        </div>

    </section>
    <section class="banner-section">
        <a href="" class="banner-section__link">
            <img src="../assets/img/banner/1.png" alt=""
                class="banner-section__img">
        </a>
        <a href="" class="banner-section__link">
            <img src="../assets/img/banner/2.jpg"
                alt="" class="banner-section__img">
        </a>
        <a href="" class="banner-section__link">
            <img src="../assets/img/banner/3.jpg"
                alt="" class="banner-section__img">
        </a>
    </section>
    <section class="mall-section">
        <div class="section__heading section__heading--mall">
            <div class="mall-head">
                <span class="mall-head__title">
                    shopee mall
                </span>
                <span class="mall-head__item">
                    <img src="../assets/img/icon/undo.png"
                        alt="" class="mall-head__img">
                    <p class="mall-head__text">7 ngày miễn phí trả hàng</p>
                </span>
                <span class="mall-head__item">
                    <img src="../assets/img/icon/undo.png"
                        alt="" class="mall-head__img">
                    <p class="mall-head__text">Hàng chính hãng 100%</p>
                </span>
                <span class="mall-head__item">
                    <img src="../assets/img/icon/undo.png"
                        alt="" class="mall-head__img">
                    <p class="mall-head__text">Miễn phí giao hàng</p>
                </span>
            </div>
            <a href="" class="see-all-link">
                Xem tất cả
                <i class="fa-solid fa-circle-chevron-right"></i>
            </a>
        </div>
        <div class="section__content content-mall">
            <div class="mall__slider" id="mall-slider">
                <div href="" class="slider">
                    <a href="" class="slider__link active">
                        <img src="./assets/img/mall-slide.png" alt="" class="img">
                    </a>
                    <a href="" class="slider__link">
                        <img src="./assets/img/mall-slide2.png" alt="" class="img">
                    </a>
                    <a href="" class="slider__link">
                        <img src="./assets/img/mall-slide3.png" alt="" class="img">
                    </a>
                    <div class="slider-list-btn">
                        <div style="left: 0" class="slider-btn slider-btn--left">&#10094;</div>
                        <div style="right: 0;" class="slider-btn slider-btn--right">&#10095;</div>
                        <span style="left: calc(50% - 20px);" class="slider-btn-index active"></span>
                        <span class="slider-btn-index"></span>
                        <span style="left: calc(50% + 20px);" class="slider-btn-index"></span>
                    </div>
                </div>
            </div>
            <div class="list-wrapper">
                <div class="list-hor">
                    <div class="mall__list scroll-list" id="list-mall">
                        <!-- Render list mall -->
                    </div>
                </div>

                <button id="next-btn" class="move-btn hide-on-mobile-tablet next-btn active">
                    <i class="fa-solid fa-angle-right"></i>
                </button>
                <button id="pre-btn" class="move-btn hide-on-mobile-tablet pre-btn">
                    <i class="fa-solid fa-angle-left"></i>
                </button>
            </div>


        </div>


    </section>
    <section class="trend-search">
        <div style="color: var(--red-color);" class="section__heading">
            <div>Xu hướng tìm kiếm</div>
            <a href="" class="see-all-link">
                <i class="fa-solid fa-arrows-rotate"></i>
                Xem thêm
            </a>
        </div>
        <div class="section__content">
            <div class="trend-search__list list-hor" id="list-trend-search">
                <!-- Render trend search -->

            </div>
        </div>
    </section>
    <section class="section-top-search">
        <div style="color: var(--red-color);" class="section__heading">
            <div>Tìm kiếm hàng đầu</div>
            <a href="" class="see-all-link">
                Xem tất cả
                <i class="fa-solid fa-angle-right"></i>
            </a>
        </div>
        <div class="section__content">
            <div class="list-wrapper">
                <div class="list-hor">
                    <div class="top-search__list scroll-list" id="list-top-search">
                        <!--  -->
                    </div>
                </div>
                <button id="next-btn" class="move-btn hide-on-mobile-tablet next-btn active">
                    <i class="fa-solid fa-angle-right"></i>
                </button>
                <button id="pre-btn" class="move-btn hide-on-mobile-tablet pre-btn">
                    <i class="fa-solid fa-angle-left"></i>
                </button>
            </div>



        </div>
    </section>
    <section class="section-recommend">
        <ul class="section__heading recommend-nav">
            <li class="recommend-nav__item recommend-nav__item--active">Gợi ý hôm nay</li>
            <li class="recommend-nav__item">
                <img style="width: auto; height: 20px;" src="https://cf.shopee.vn/file/dd3e3446b4e1e978507bf3ec776752ec"
                    alt="">
            </li>
        </ul>
        <div class="section__content ">
            <div class="list-product" id="list-recommend-product">
                <!--  -->

            </div>
            <div class="load-more">
                <button onclick="moveRight()" class="btn load-more-btn">Xem thêm</button>
            </div>
        </div>


    </section>
</div>
